{
  "name": "backend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch app/main.ts",
    "start": "node --import tsx app/main.ts",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test --test-concurrency=1 tests/*.test.ts",
    "migrate": "node --import tsx app/db/migrate.ts"
  },
  "dependencies": {
    "@google/genai": "^2.3.0",
    "express": "^5.2.1",
    "firebase-admin": "^14.5.0",
    "helmet": "^8.1.0",
    "pg": "^8.16.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^24.19.1",
    "@types/pg": "^8.15.0",
    "@types/supertest": "^6.0.3",
    "supertest": "^7.1.0",
    "tsx": "^4.23.15",
    "typescript": "~6.0.2"
  },
  "overrides": {
    "gaxios": {
      "uuid": "^11.1.1"
    }
  }
}
